-- Usar o banco de dados ecommerce
USE ecommerce;

-- Inserção na tabela Cliente
INSERT INTO Cliente (Primeiro_Nome, Nome_Meio, Sobrenome, CPF_CNPJ, Endereço, Data_Nasimento, Tipo_de_Cliente)
VALUES 
('João', 'A.', 'Silva', '12345678901', 'Rua das Flores, 123, São Paulo - SP', '1990-05-15', 'PF'),
('Maria', 'B.', 'Santos', '98765432101', 'Av. Paulista, 456, São Paulo - SP', '1985-08-20', 'PF'),
('Carlos', 'C.', 'Oliveira', '45678912301', 'Rua do Comércio, 789, Rio de Janeiro - RJ', '1975-03-10', 'PF'),
('Ana', 'D.', 'Pereira', '32165498701', 'Rua da Praia, 321, Salvador - BA', '1995-12-05', 'PF'),
('Pedro', 'E.', 'Almeida', '65432198701', 'Rua dos Pinheiros, 654, Curitiba - PR', '1980-07-25', 'PF'),
('Lucas', 'F.', 'Ribeiro', '11122233344', 'Rua Central, 987, Belo Horizonte - MG', '1992-02-10', 'PF'),
('Juliana', 'G.', 'Costa', '22233344455', 'Av. Brasil, 321, Porto Alegre - RS', '1988-11-14', 'PF'),
('Marcos', 'H.', 'Ferreira', '33344455566', 'Rua do Sol, 654, Recife - PE', '1970-09-01', 'PF'),
('Fernanda', 'I.', 'Lima', '44455566677', 'Rua da Luz, 789, Fortaleza - CE', '1998-06-22', 'PF'),
('Rafael', 'J.', 'Melo', '55566677788', 'Rua Nova, 101, Manaus - AM', '1983-04-18', 'PF'),
('Camila', 'K.', 'Souza', '66677788899', 'Rua Velha, 202, Goiânia - GO', '1991-01-30', 'PF'),
('Gabriel', 'L.', 'Barbosa', '77788899900', 'Rua Principal, 303, Florianópolis - SC', '1987-03-15', 'PF'),
('Laura', 'M.', 'Rodrigues', '88899900011', 'Rua Secundária, 404, Vitória - ES', '1994-07-28', 'PF'),
('Diego', 'N.', 'Sousa', '99900011122', 'Rua Paralela, 505, Natal - RN', '1982-12-09', 'PF'),
('Isabela', 'O.', 'Carvalho', '10111222333', 'Rua Transversal, 606, Cuiabá - MT', '1997-05-11', 'PF'),
('Thiago', 'P.', 'Martins', '20211222333', 'Rua Lateral, 707, Campo Grande - MS', '1989-08-25', 'PF'),
('Letícia', 'Q.', 'Gomes', '30311222333', 'Rua Frontal, 808, João Pessoa - PB', '1993-02-17', 'PF'),
('Vinícius', 'R.', 'Teixeira', '40411222333', 'Rua Diagonal, 909, Teresina - PI', '1986-10-03', 'PF'),
('Beatriz', 'S.', 'Pinto', '50511222333', 'Rua Circular, 1010, Maceió - AL', '1999-04-14', 'PF'),
('Matheus', 'T.', 'Araújo', '60611222333', 'Rua Retangular, 1111, Aracaju - SE', '1984-06-30', 'PF');

-- Inserção na tabela Produto
INSERT INTO Produto (Descrição, Categoria, Valor)
VALUES 
('Smartphone Galaxy S21', 'Eletrônicos', 3500.00),
('Notebook Dell Inspiron', 'Eletrônicos', 4500.00),
('Camiseta Masculina', 'Vestuário', 59.90),
('Calça Jeans Feminina', 'Vestuário', 129.90),
('Perfume Importado', 'Beleza', 250.00),
('Livro de Ficção', 'Livros', 45.00),
('Cadeira Gamer', 'Móveis', 899.90),
('Fone de Ouvido Bluetooth', 'Eletrônicos', 199.90),
('Tênis Esportivo', 'Esportes', 299.90),
('Panela de Pressão Elétrica', 'Eletrodomésticos', 399.90),
('Smart TV 50 Polegadas', 'Eletrônicos', 2500.00),
('Relógio de Pulso', 'Acessórios', 150.00),
('Bolsa Feminina', 'Vestuário', 199.90),
('Kit de Maquiagem', 'Beleza', 120.00),
('Mesa de Escritório', 'Móveis', 699.90),
('Mouse Gamer', 'Eletrônicos', 129.90),
('Blusa de Moletom', 'Vestuário', 89.90),
('Óculos de Sol', 'Acessórios', 99.90),
('Ventilador de Mesa', 'Eletrodomésticos', 159.90),
('Garrafa Térmica', 'Utensílios', 79.90);

-- Inserção na tabela Pedido
INSERT INTO Pedido (id_Pedido_Cliente, Status_Pedido, Descrição, Frete)
VALUES 
(1, 'em processamento', 'Compra de eletrônicos', 25.00),
(2, 'enviado', 'Compra de vestuário', 15.00),
(3, 'entregue', 'Compra de livros', 10.00),
(4, 'em andamento', 'Compra de beleza', 20.00),
(5, 'em processamento', 'Compra de móveis', 50.00),
(6, 'enviado', 'Compra de acessórios', 10.00),
(7, 'entregue', 'Compra de esportes', 15.00),
(8, 'em andamento', 'Compra de eletrodomésticos', 25.00),
(9, 'em processamento', 'Compra de utensílios', 5.00),
(10, 'enviado', 'Compra de eletrônicos', 30.00),
(11, 'entregue', 'Compra de vestuário', 10.00),
(12, 'em andamento', 'Compra de beleza', 20.00),
(13, 'em processamento', 'Compra de móveis', 40.00),
(14, 'enviado', 'Compra de acessórios', 10.00),
(15, 'entregue', 'Compra de esportes', 15.00),
(16, 'em andamento', 'Compra de eletrodomésticos', 25.00),
(17, 'em processamento', 'Compra de utensílios', 5.00),
(18, 'enviado', 'Compra de eletrônicos', 30.00),
(19, 'entregue', 'Compra de vestuário', 10.00),
(20, 'em andamento', 'Compra de beleza', 20.00);

-- Inserção na tabela Pagamento
INSERT INTO Pagamento (id_Pagamento_Pedido, id_Pagamento_Cliente, Tipo_Pagamento, Numero_Cartao_1, Chave_Pix)
VALUES 
(1, 1, 'cartão', '1234567890123456', NULL),
(2, 2, 'Pix', NULL, 'chavepix12bcdef123'),
(3, 3, 'dois cartões', '1234567890123456', '9876543210987654'),
(4, 4, 'Pix', NULL, 'chavepixab234567890'),
(5, 5, 'cartão', '9876543210987654', NULL),
(6, 6, 'Pix', NULL, 'chavepixfedcba890'),
(7, 7, 'dois cartões', '1111222233334444', '5555666677778888'),
(8, 8, 'cartão', '2222333344445555', NULL),
(9, 9, 'Pix', NULL, 'chavepix1cddeeff'),
(10, 10, 'dois cartões', '3333444455556666', '7777888899990000'),
(11, 11, 'cartão', '4444555566667777', NULL),
(12, 12, 'Pix', NULL, 'chavepix1234567890'),
(13, 13, 'dois cartões', '5555666677778888', '9999000011112222'),
(14, 14, 'cartão', '6666777788889999', NULL),
(15, 15, 'Pix', NULL, 'chavepef1234567890'),
(16, 16, 'dois cartões', '7777888899990000', '1111222233334444'),
(17, 17, 'cartão', '8888999900001111', NULL),
(18, 18, 'Pix', NULL, 'chavepixmnop123456'),
(19, 19, 'dois cartões', '9999000011112222', '3333444455556666'),
(20, 20, 'cartão', '0000111122223333', NULL);

-- Inserção na tabela Estoque
INSERT INTO Estoque (localizacao, quantidade)
VALUES 
('São Paulo - SP', 100),
('Rio de Janeiro - RJ', 50),
('Salvador - BA', 75),
('Curitiba - PR', 200),
('Belo Horizonte - MG', 150),
('Porto Alegre - RS', 120),
('Recife - PE', 80),
('Fortaleza - CE', 90),
('Manaus - AM', 60),
('Goiânia - GO', 110),
('Florianópolis - SC', 70),
('Vitória - ES', 40),
('Natal - RN', 55),
('Cuiabá - MT', 85),
('Campo Grande - MS', 130),
('João Pessoa - PB', 65),
('Teresina - PI', 45),
('Maceió - AL', 35),
('Aracaju - SE', 50),
('Belém - PA', 100);

-- Inserção na tabela Fornecedor
INSERT INTO Fornecedor (Razao_Social, CNPJ, Contato, Nome_Fantasia)
VALUES 
('Eletrônicos LTDA', '12345678901234', '11987654321', 'Eletrônicos Online'),
('Vestuário SA', '98765432109876', '21987654321', 'Moda Brasil'),
('Beleza LTDA', '45678912301234', '31987654321', 'Beleza Perfeita'),
('Livros LTDA', '32165498701234', '41987654321', 'Leitura Total'),
('Móveis SA', '65432198701234', '51987654321', 'Móveis Modernos'),
('Acessórios LTDA', '78912345601234', '61987654321', 'Acessórios Top'),
('Esportes SA', '32198765401234', '71987654321', 'Esportes Agora'),
('Eletrodomésticos LTDA', '65412398701234', '81987654321', 'Eletro Casa'),
('Utensílios SA', '98732165401234', '91987654321', 'Utensílios Práticos'),
('Eletrônicos Premium', '12378945601234', '12987654321', 'Premium Tech'),
('Vestuário Plus', '45632178901234', '22987654321', 'Moda Plus'),
('Beleza Natural', '78965432101234', '32987654321', 'Natural Beleza'),
('Livros Infantis', '32178965401234', '42987654321', 'Infância Leitora'),
('Móveis Clássicos', '65498732101234', '52987654321', 'Clássico Móveis'),
('Acessórios Luxo', '98712365401234', '62987654321', 'Luxo Acessórios'),
('Esportes Radicais', '12365498701234', '72987654321', 'Radical Esportes'),
('Eletrodomésticos Smart', '45698732101234', '82987654321', 'Smart Eletro'),
('Utensílios Modernos', '78932165401234', '92987654321', 'Modernos Utensílios'),
('Eletrônicos Gaming', '32145678901234', '13987654321', 'Gaming Eletrônicos'),
('Vestuário Casual', '65478912301234', '23987654321', 'Casual Moda');

-- Inserção na tabela Vendedor
INSERT INTO Vendedor (Razao_Social, Nome_Fantasia, localizacao, CNPJ, CPF, Contato)
VALUES 
('Loja Eletrônica', 'Eletrônicos Online', 'São Paulo - SP', '12345678901234', NULL, '11987654321'),
('Moda Brasil LTDA', 'Moda Brasil', 'Rio de Janeiro - RJ', '98765432109876', NULL, '21987654321'),
('Beleza Perfeita', 'Beleza Perfeita', 'Salvador - BA', NULL, '12345678901', '31987654321'),
('Leitura Total', 'Leitura Total', 'Curitiba - PR', NULL, '98765432101', '41987654321'),
('Móveis Modernos', 'Móveis Modernos', 'Belo Horizonte - MG', '65432198701234', NULL, '51987654321'),
('Acessórios Top', 'Acessórios Top', 'Porto Alegre - RS', '78912345601234', NULL, '61987654321'),
('Esportes Agora', 'Esportes Agora', 'Recife - PE', '32198765401234', NULL, '71987654321'),
('Eletro Casa', 'Eletro Casa', 'Fortaleza - CE', '65412398701234', NULL, '81987654321'),
('Utensílios Práticos', 'Utensílios Práticos', 'Manaus - AM', '98732165401234', NULL, '91987654321'),
('Premium Tech', 'Premium Tech', 'Goiânia - GO', '12378945601234', NULL, '12987654321'),
('Moda Plus', 'Moda Plus', 'Florianópolis - SC', '45632178901234', NULL, '22987654321'),
('Natural Beleza', 'Natural Beleza', 'Vitória - ES', '78965432101234', NULL, '32987654321'),
('Infância Leitora', 'Infância Leitora', 'Natal - RN', '32178965401234', NULL, '42987654321'),
('Clássico Móveis', 'Clássico Móveis', 'Cuiabá - MT', '65498732101234', NULL, '52987654321'),
('Luxo Acessórios', 'Luxo Acessórios', 'Campo Grande - MS', '98712365401234', NULL, '62987654321'),
('Radical Esportes', 'Radical Esportes', 'João Pessoa - PB', '12365498701234', NULL, '72987654321'),
('Smart Eletro', 'Smart Eletro', 'Teresina - PI', '45698732101234', NULL, '82987654321'),
('Modernos Utensílios', 'Modernos Utensílios', 'Maceió - AL', '78932165401234', NULL, '92987654321'),
('Gaming Eletrônicos', 'Gaming Eletrônicos', 'Aracaju - SE', '32145678901234', NULL, '13987654321'),
('Casual Moda', 'Casual Moda', 'Belém - PA', '65478912301234', NULL, '23987654321');

-- Inserção na tabela Produto_Vendedor
INSERT INTO Produto_Vendedor (id_Produto_Vendedor_Produto, id_Produto_Vendedor_Vendedor, Quantidade)
VALUES 
(1, 1, 10),
(2, 2, 5),
(3, 3, 20),
(4, 4, 15),
(5, 5, 25),
(6, 6, 10),
(7, 7, 5),
(8, 8, 20),
(9, 9, 15),
(10, 10, 25),
(11, 11, 10),
(12, 12, 5),
(13, 13, 20),
(14, 14, 15),
(15, 15, 25),
(16, 16, 10),
(17, 17, 5),
(18, 18, 20),
(19, 19, 15),
(20, 20, 25);

-- Inserção na tabela Produto_Pedido
INSERT INTO Produto_Pedido (id_Produto_Pedido_Produto, id_Produto_Pedido_Pedido, Quantidade, Status_Produto_Pedido)
VALUES 
(1, 1, 1, 'Disponível'),
(2, 2, 2, 'Disponível'),
(3, 3, 1, 'Sem estoque'),
(4, 4, 3, 'Disponível'),
(5, 5, 1, 'Disponível'),
(6, 6, 2, 'Disponível'),
(7, 7, 1, 'Sem estoque'),
(8, 8, 3, 'Disponível'),
(9, 9, 1, 'Disponível'),
(10, 10, 2, 'Disponível'),
(11, 11, 1, 'Sem estoque'),
(12, 12, 3, 'Disponível'),
(13, 13, 1, 'Disponível'),
(14, 14, 2, 'Disponível'),
(15, 15, 1, 'Sem estoque'),
(16, 16, 3, 'Disponível'),
(17, 17, 1, 'Disponível'),
(18, 18, 2, 'Disponível'),
(19, 19, 1, 'Sem estoque'),
(20, 20, 3, 'Disponível');

-- Inserção na tabela Estoque_Produto
INSERT INTO Estoque_Produto (id_Estoque_Produto_Estoque, id_Estoque_Produto_Produto, localizacao)
VALUES 
(1, 1, 'São Paulo - SP'),
(2, 2, 'Rio de Janeiro - RJ'),
(3, 3, 'Salvador - BA'),
(4, 4, 'Curitiba - PR'),
(5, 5, 'Belo Horizonte - MG'),
(6, 6, 'Porto Alegre - RS'),
(7, 7, 'Recife - PE'),
(8, 8, 'Fortaleza - CE'),
(9, 9, 'Manaus - AM'),
(10, 10, 'Goiânia - GO'),
(11, 11, 'Florianópolis - SC'),
(12, 12, 'Vitória - ES'),
(13, 13, 'Natal - RN'),
(14, 14, 'Cuiabá - MT'),
(15, 15, 'Campo Grande - MS'),
(16, 16, 'João Pessoa - PB'),
(17, 17, 'Teresina - PI'),
(18, 18, 'Maceió - AL'),
(19, 19, 'Aracaju - SE'),
(20, 20, 'Belém - PA');

-- Inserção na tabela Fornecedor_Produto
INSERT INTO Fornecedor_Produto (id_Fornecedor_Produto_Fornecedor, id_Fornecedor_Produto_Produto, Quantidade)
VALUES 
(1, 1, 100),
(2, 2, 50),
(3, 3, 75),
(4, 4, 200),
(5, 5, 150),
(6, 6, 120),
(7, 7, 80),
(8, 8, 90),
(9, 9, 60),
(10, 10, 110),
(11, 11, 70),
(12, 12, 40),
(13, 13, 55),
(14, 14, 85),
(15, 15, 130),
(16, 16, 65),
(17, 17, 45),
(18, 18, 35),
(19, 19, 50),
(20, 20, 100);

-- Inserção na tabela Entrega
INSERT INTO Entrega (id_Entega_Pedido, id_Entega_Cliente, Codigo_Rastreio, Status_Entrega)
VALUES 
(1, 1, 'ABC1234567', 'em trânsito'),
(2, 2, 'DEF9876543', 'entregue'),
(3, 3, 'GHI6543210', 'tentativa de entrega'),
(4, 4, 'JKL3216549', 'aguardando coleta'),
(5, 5, 'MNO9871234', 'recusada'),
(6, 6, 'PQR1234567', 'em trânsito'),
(7, 7, 'STU9876543', 'entregue'),
(8, 8, 'VWX6543210', 'tentativa de entrega'),
(9, 9, 'YZA3216549', 'aguardando coleta'),
(10, 10, 'BCD9871234', 'recusada'),
(11, 11, 'EFG1234567', 'em trânsito'),
(12, 12, 'HIJ9876543', 'entregue'),
(13, 13, 'KLM6543210', 'tentativa de entrega'),
(14, 14, 'NOP3216549', 'aguardando coleta'),
(15, 15, 'QRS9871234', 'recusada'),
(16, 16, 'TUV1234567', 'em trânsito'),
(17, 17, 'WXY9876543', 'entregue'),
(18, 18, 'ZAB6543210', 'tentativa de entrega'),
(19, 19, 'CDE3216549', 'aguardando coleta'),
(20, 20, 'FGH9871234', 'recusada');